/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../css/rtl.css);


/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller { left: 10px; }


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Mega Drop-Down Menu */
.menu-dropdown li.level1 { margin-left: 0; }

.menu-dropdown a.level1,
.menu-dropdown span.level1 { border-width: 0 0 0 1px; }

.menu-dropdown li.parent .level1 {
	padding-right: 0;
	padding-left: 15px;
	background-position: 0 50%;
}

.menu-dropdown .dropdown { right: -1px; }

.menu-dropdown a.level3 > span,
.menu-dropdown span.level3 > span { 
	padding-right: 0;
	background: none;
}

/* Sidebar/Accordion Menu */
.menu-sidebar li.parent .level1 > span { background-image: url(../images/rtl/menu_sidebar_parent.png); }

.menu-sidebar ul.level2 ul { padding-right: 10px; }

.menu-sidebar ul a > span { 
	padding-right: 0;
	background: none;
}

/* Modules
----------------------------------------------------------------------------------------------------*/

/* Module Badges */
.module .badge,
.grid-v .mod-line .badge { left: 17px; }

/* Module Type: Line */
.grid-h .mod-line { border-width: 0 1px 0 0; }


/* Tools
----------------------------------------------------------------------------------------------------*/


/* System
----------------------------------------------------------------------------------------------------*/

#searchbox {
	margin-right: 0;
	margin-left: 6px;
}

#searchbox .results { left: -8px; }

