

@font-face {
    font-family: 'OswaldLight';
    src: url('Oswald-Light-webfont.eot');
    src: url('Oswald-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Light-webfont.woff') format('woff'),
         url('Oswald-Light-webfont.ttf') format('truetype'),
         url('Oswald-Light-webfont.svg#OswaldLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldBook';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#OswaldBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldBold';
    src: url('Oswald-Bold-webfont.eot');
    src: url('Oswald-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Bold-webfont.woff') format('woff'),
         url('Oswald-Bold-webfont.ttf') format('truetype'),
         url('Oswald-Bold-webfont.svg#OswaldBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OswaldStencilRegular';
    src: url('Oswald-Stencil-webfont.eot');
    src: url('Oswald-Stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Stencil-webfont.woff') format('woff'),
         url('Oswald-Stencil-webfont.ttf') format('truetype'),
         url('Oswald-Stencil-webfont.svg#OswaldStencilRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
  font-family: "didot";
  src: url("type/filename.eot");
  src: local("☺"),
    url("type/filename.woff") format("woff"),
    url("type/filename.otf") format("opentype"),
    url("type/filename.svg#filename") format("svg");
  }
body{
	background: #5e1d6b;
	color: #fff;
}
  h2{
  	color:#9669a2;
    font-family: 'OswaldStencilRegular'!important;
    font-size: 3em;
  }
.light{
   font-family: 'OswaldLight';
   color: #8d729a;
}
.hidden {
  display: none;
}
.dias{
  font-family: 'OswaldLight';
   color: #8d729a;
   display: block;
   text-decoration: underline;
}
.fecha{
  font-family: 'OswaldBold';
   color: #c6b8cb;
   display: block;
   text-transform: uppercase;
}
.festividad{
  display: block;
  font-family: 'OswaldStencilRegular';
  color: #9669a2;

}
.dia{text-align: center;font-size: 5em;margin:10% 0 0px 0!important;line-height: 1.2em }
.arrows{
  font-size: 2em;
}
#siguiente{
  position: absolute;
  top: 0%;
  right: 0;
  height: 100%;
  background: #000;
  opacity: .8;
  width: 5em;
  vertical-align: middle;
  color: #fff;
  font-size: 3em;
  text-align: center;
  cursor: pointer;
  background: url(arrow_right.png) no-repeat center center;
}
#anterior{
   position: absolute;
  top: 0%;
  left: 0;
  height: 100%;
  background: #000;
  opacity: .8;
  width: 5em;
  vertical-align: middle;
  color: #fff;
  font-size: 3em;
  text-align: center;
  cursor: pointer;
  background: url(arrow_left.png) no-repeat center center;

}
